# NewYorkTimesBestSellers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/disruptmidwest/one20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disruptmidwest/one20/: BookActivity.java  CovrApplication.java  MainActivity.kt
app/src/main/java/com/disruptmidwest/one20/api/: api.java
app/src/main/java/com/disruptmidwest/one20/di/: AppComponent.java  AppInjector.java  AppModule.java  BookActivityModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelSubComponent.java
app/src/main/java/com/disruptmidwest/one20/model/: ListBookCatagory.java  OverviewResponse.java  Results.java
app/src/main/java/com/disruptmidwest/one20/networking/: BooksApi.java  CaledlyClient.java  NewYorkTimesClient.java  OverviewRepository.java  api.java
app/src/main/java/com/disruptmidwest/one20/repository/: OverviewRepository.java
app/src/main/java/com/disruptmidwest/one20/service/model/: Books.java  BuyLinks.java  ListBookCatagory.java  OverviewResponse.java  Results.java
app/src/main/java/com/disruptmidwest/one20/service/repository/: BooksApi.java  BooksRepository.java  OverviewRepository.java
app/src/main/java/com/disruptmidwest/one20/view/: BookFragment.java  BookListFragment.java
app/src/main/java/com/disruptmidwest/one20/view/adapter/: BookAdapter.java  CrimeAdapter.java  CustomBindingAdapter.java
app/src/main/java/com/disruptmidwest/one20/view/callback/: BookClickCallback.java
app/src/main/java/com/disruptmidwest/one20/view/holder/: CrimeHolder.java
app/src/main/java/com/disruptmidwest/one20/view/ui/: BookActivity.java  BookFragment.java  BookListFragment.java
app/src/main/java/com/disruptmidwest/one20/viewmodel/: BookListViewModel.java  BookViewModel.java  BooksViewModel.java  BooksViewModelFactory.java  OverViewViewModel.java
app/src/main/res/layout/: activity_book.xml  activity_main.xml  book_list_item.xml  fragment_book.xml  fragment_book_details.xml  fragment_book_list.xml  list_item_crime.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/disruptmidwest/one20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
